{
  "name": "cei-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "@tanstack/react-query": "^4.36.1",
    "recharts": "^2.7.2",
    "tailwindcss": "^3.3.2",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.15",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^5.4.5",
    "@vitejs/plugin-react": "^4.7.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}